{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Node.js example application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build-image": "docker build --tag=ghcr.io/otaviof/nodejs-ex:latest ."
  },
  "keywords": [],
  "author": "Otávio Fernandes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
